Assets/StreamingAssets/lua/3rd/pblua/GoldSingleSettlement.proto

option java_package = "com.leyou.common.protobuf.card.jinhua";
option java_outer_classname = "GoldSingleSettlement_pb"; 

import "CardInfo.proto";

message GoldSingleSettlementRes {
    repeated SettlementInfo settlementInfo = 1;  //玩家信息列表
	optional int32 endType = 2; // 结束类型 1=比牌结束 2=其他人都弃牌了 3=封顶结束  4=解散房间 3个人点了同意 5=解散房间 时间到了
}

message SettlementInfo{
    optional int32 roleIndex 	= 1; // 玩家索引
    optional int32 curJiFen 	= 2; // 当前赢或者输的分数
    optional int32 jiFen 		= 3; // 头像底下的总积分
	repeated CardInfo cardInfo 	= 4; // 牌的列表
	optional int32 cardType 	= 5; // 牌型
}

