Assets/LuaFramework/Lua/3rd/pblua/ZhanJiInfo.proto


option java_package = "com.leyou.common.protobuf"; 
option java_outer_classname = "ZhanJiInfo_pb"; 

message ZhanJiInfoReq {
	required int32 pageNum = 1; // 页数 
	optional int32 moneyType = 2; // 游戏类型 1=麻将 

}

message ZhanJiRoleInfo{
	optional int64 roleId = 1;
	optional string name = 2;
	optional int32 jifen = 3;
}

message ZhanJiInfo {
	optional int64 id = 1; // 战绩的id
	optional int32 roomNum = 2;
	optional int64 startTime = 3;
	repeated ZhanJiRoleInfo zhanjiInfo = 4;
	optional int32 gameType = 5;// 1=麻将 2=十点半 3=炸金花 4 = 捉麻子 5=牛牛 6=五子棋 7=红中麻将 9=血战麻将
}

message ZhanJiInfoRes {
	repeated ZhanJiInfo zhanJiInfo = 1;// 战绩列表
	optional int32 moneyType = 2;
	optional int32 gameType = 1; //1=麻将	         
}

